<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="AnswerTableViewCell" customModule="StackOverflow_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-0W-M7n">
                        <rect key="frame" x="6" y="6" width="352" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-Tu-g56">
                                <rect key="frame" x="259" y="8" width="85" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="true_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-Iz-oCH">
                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DSr-3r-a03"/>
                                    <constraint firstAttribute="width" constant="20" id="La2-nt-PuB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-Mr-Bv2">
                                <rect key="frame" x="8" y="38" width="30" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DTp-NS-LiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yO9-Mr-Bv2" firstAttribute="top" secondItem="g2k-Iz-oCH" secondAttribute="bottom" constant="10" id="0Vx-cV-vy0"/>
                            <constraint firstItem="yb4-Tu-g56" firstAttribute="top" secondItem="fkO-0W-M7n" secondAttribute="top" constant="8" id="3XO-96-1XE"/>
                            <constraint firstItem="yb4-Tu-g56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g2k-Iz-oCH" secondAttribute="trailing" constant="8" id="BKv-iy-VqH"/>
                            <constraint firstAttribute="bottom" secondItem="yb4-Tu-g56" secondAttribute="bottom" constant="10" id="Clm-A8-Yar"/>
                            <constraint firstItem="g2k-Iz-oCH" firstAttribute="top" secondItem="fkO-0W-M7n" secondAttribute="top" constant="8" id="Q8z-lN-714"/>
                            <constraint firstItem="g2k-Iz-oCH" firstAttribute="leading" secondItem="fkO-0W-M7n" secondAttribute="leading" constant="8" id="uq7-vj-kMK"/>
                            <constraint firstItem="yO9-Mr-Bv2" firstAttribute="leading" secondItem="fkO-0W-M7n" secondAttribute="leading" constant="8" id="v61-UO-p24"/>
                            <constraint firstAttribute="trailing" secondItem="yb4-Tu-g56" secondAttribute="trailing" constant="8" id="vno-dH-R5c"/>
                            <constraint firstItem="yb4-Tu-g56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yO9-Mr-Bv2" secondAttribute="trailing" constant="6" id="zjB-jM-v5u"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-lk-OdY">
                        <rect key="frame" x="6" y="123" width="352" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="petya_pypkin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-54-QBR">
                                <rect key="frame" x="46" y="16" width="92.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.22.2222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-OD-aMO">
                                <rect key="frame" x="279.5" y="25.5" width="64.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-Wa-xfV">
                                <rect key="frame" x="8" y="10.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CCE-Oi-1T2"/>
                                    <constraint firstAttribute="width" constant="30" id="mqr-kx-LPq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJo-54-QBR" firstAttribute="centerY" secondItem="QNI-Wa-xfV" secondAttribute="centerY" id="DkB-x8-JZg"/>
                            <constraint firstItem="QNI-Wa-xfV" firstAttribute="top" secondItem="HNb-lk-OdY" secondAttribute="top" constant="10" id="SK9-gm-cXJ"/>
                            <constraint firstItem="BDg-OD-aMO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eJo-54-QBR" secondAttribute="trailing" constant="8" id="Y7L-Pr-Brg"/>
                            <constraint firstAttribute="bottom" secondItem="QNI-Wa-xfV" secondAttribute="bottom" constant="8" id="bzZ-dB-vBv"/>
                            <constraint firstItem="QNI-Wa-xfV" firstAttribute="leading" secondItem="HNb-lk-OdY" secondAttribute="leading" constant="8" id="dEl-bB-4TD"/>
                            <constraint firstAttribute="trailing" secondItem="BDg-OD-aMO" secondAttribute="trailing" constant="8" id="iqa-ye-jtf"/>
                            <constraint firstItem="eJo-54-QBR" firstAttribute="leading" secondItem="QNI-Wa-xfV" secondAttribute="trailing" constant="8" id="pNk-01-orr"/>
                            <constraint firstAttribute="bottom" secondItem="BDg-OD-aMO" secondAttribute="bottom" constant="8" id="vUv-X2-Mdk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.72834744494926551" green="1" blue="0.66232322285909107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="fkO-0W-M7n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="3Eu-tg-D27"/>
                    <constraint firstItem="fkO-0W-M7n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="BRg-ce-P6F"/>
                    <constraint firstItem="HNb-lk-OdY" firstAttribute="top" secondItem="fkO-0W-M7n" secondAttribute="bottom" constant="8" id="Fts-Pq-Fgw"/>
                    <constraint firstAttribute="trailing" secondItem="HNb-lk-OdY" secondAttribute="trailing" constant="6" id="QyD-Ax-n5C"/>
                    <constraint firstAttribute="bottom" secondItem="HNb-lk-OdY" secondAttribute="bottom" constant="6" id="nWo-bi-qEy"/>
                    <constraint firstItem="HNb-lk-OdY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="pYk-Xb-cMN"/>
                    <constraint firstAttribute="trailing" secondItem="fkO-0W-M7n" secondAttribute="trailing" constant="6" id="tYl-Kg-pnL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="QNI-Wa-xfV" id="5wJ-q3-2CD"/>
                <outlet property="dateLabel" destination="BDg-OD-aMO" id="W1P-uF-g2j"/>
                <outlet property="nameLabel" destination="eJo-54-QBR" id="eks-Kn-vRA"/>
                <outlet property="scoreLabel" destination="yO9-Mr-Bv2" id="OU2-xx-aq7"/>
                <outlet property="textAnswerTable" destination="yb4-Tu-g56" id="jmz-BS-UQa"/>
                <outlet property="trueAnswerImageView" destination="g2k-Iz-oCH" id="BT1-Sm-vdW"/>
                <outlet property="view" destination="H2p-sc-9uM" id="sfy-jg-cQp"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="true_icon" width="17" height="13"/>
    </resources>
</document>
